<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MY WEBINAR</title>
</head>
	
	<style>
		body { padding:0px; margin:0px;}
		.PadeWrap{width: 640px; margin: auto; text-align: center}
		.logo{padding: 15px}
		.header ul{ margin: 0px; padding: 0px; text-decoration: none;border-top: 1px dotted #666666 ; border-bottom: 1px dotted #666666  ; }
		.header ul li {display: inline-block; padding: 10px 51px  }
		.header ul li a { list-style-type:none; text-decoration:none; color:#707070  }
		.text .text_1 { font-size: 50px; padding-top: 20px; color: #545454}
		.text_2 { font-size: 25px; color: #a0a0a0; padding: 15px }
		.line{  ; background: #de1ebf; width: 125px;  height: 5px; margin: auto }
		.text_3 { padding-top: 15px; color: #5b5b5b; font-size: 23px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
		.image ul  { margin: 0px; padding: 0px}
		.image ul li { display: inline-block; padding: 11px; padding-top: 25px}
		.image ul li p { font-size: 20px}
		.text-1 .text_4 { font-size: 30px; color: #293134; font-weight:bold}
		.text_5 { font-size: 15px; padding-top: 15px; color: #474747; padding-bottom: 35px}
		.butoon a { list-style-type: none; background: #de1ebf; padding: 15px;  border-radius: 52px ; text-decoration: none; color: #FFFFFF; text-align: center; margin: auto; }
		.butoon { padding-bottom: 42px}
		.butoon a:hover{background: #E1060A} 
		.footer {  background: #20a1da}
		.text_8{font-size: 48px; padding-top: 25px; text-align: center; margin: auto; color: #FFFFFF}
		.image_2 ul {margin: 0px; padding: 0px}
		.image_2 ul li {display: inline-block; padding:31px; color: #FFFFFF}
		.image_2 ul li p span { background: #f51ec3; color: #FFFFFF; }
		.butoon_2 ul li { padding: 25px}
		
		.footerSlot {width: 640px; margin: auto; text-align:center;}
		.footerSlot ul li a {background:#de1ebf; padding:8px 15px; margin-top:15px; border-radius: 35px; text-decoration:none ; color:#FFFFFF; display:inline-block}
		.ican { text-align:center}
		.ican ul {margin: 0px; padding: 0px}
		.ican ul li  { list-style-type:none; display:inline-block; padding: 0px;
    padding-top: 15px; padding-bottom:15px }
		.ican ul li a { margin:auto; text-align:center }
		.all_right{ background-color:#de1ebf; text-align:center ; padding:25px }
		.all_right a { list-style-type:none; text-decoration:none; color:#FFFFFF}
		
		
	</style>

<body>
	
	<div class="PadeWrap">
				
				<div class="logo"><img src="image/Untitled-1.gif"/></div>
				<div class="header">
								<ul>
									<li><a href="#">Website</a></li>
									<li><a href="#">Website</a></li>
									<li><a href="#">Website</a></li>
									<li><a href="#">Website</a></li>
								</ul>
		
				</div>
		
				<div class="text">
					<div class="text_1">What makes a really good<br>
impression always!</div>
					<div class="text_2">Bacon ipsum dolor amet pork leberkas turkey.</div>
					<div class="line"></div>
					<div class="text_3">Wednesday, May 14th, 12 pm ET</div>
		
		</div>
				<div class="image">
					<ul>
						<li><img src="image/Untitled-2.gif"/><p><strong>Jimmy Orange</strong></p></li>
						<li><img src="image/Untitled-3.gif"/><p><strong>Mary Goodwill</strong></p></li>
						<li><img src="image/Untitled-4.gif"/><p><strong>Mary Goodwill</strong></p></li>
					</ul>
				</div>
				
				<div class="text-1">
						<div class="text_4">Join our webinar</div>
						<div class="text_5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
ullamco.</div>
						<div class="butoon">
							<a  href="#"> REGISTER NOW </a>
						</div>
				</div>
				
		
	</div>
	
<div class="footer">
	<div class="footerSlot">
					<div class="text_8">What we'll talk about</div>
	  <div class="image_2">
							<ul>
									<li><img src="image/.gif"/><p><span>First chapter</span></p>Lorem ipsum dolor sit<br>
amet, consectetur<br>
adipiscing elit, sed do<br>
eiusmod tempor.<br>
<a href="#">READ MORE</a></li>
									<li><img src="image/Untitled-6.gif"/><p><span>First chapter</span></p>Lorem ipsum dolor sit<br>
amet, consectetur<br>
adipiscing elit, sed do<br>
eiusmod tempor.<br>
<a href="#">READ MORE</a></li>
									<li><img src="image/Untitled-7.gif"/><p><span>First chapter</span></p>Lorem ipsum dolor sit<br>
amet, consectetur<br>
adipiscing elit, sed do<br>
eiusmod tempor.<br>
<a href="#">READ MORE</a></li>
							</ul>
				
			
			
			
			</div>
					

			
		</div>	
        </div>
        
<div class="ican">
		<ul>
        		<li><a href="#"><img src="image/Untitled-10.gif"/></a></li>
                <li><a href="#"><img src="image/Untitled-11.gif" /></a></li>
                <li><a href="#"><img src="image/Untitled-12.gif"/></a></li>
                 <li><a href="#"><img  src="image/Untitled-13.gif"/></a></li>
        </ul>

</div>

<div class="all_right"><a href="#">2020 My Website LTD - All Rights Resrved | Unsubscibe</a></div>
	
</body>
</html>
